ALCHEMY_URL=https://eth-mainnet.alchemyapi.io/v2/qhcQf6Jkxov4sFbXLEsazNigdYcabVK5
INFURA_URL=https://mainnet.infura.io/v3/56bc4e6093e14c7cb442f967dd20b5e6
POCKET_URL=https://eth-rpc.gateway.pokt.network
CHAINSTACK_URL=
MORALIS_URL=
QUICKNODE_URL=
INFLUX_URL=https://influx.portal.pokt.network:8086
INFLUX_TOKEN=kWflRkpHWztlq7S-4zyZ2iiGWKdXI8cEDXwkAIzTEi6m2d5EjfZASuJYNpP6caF4w1vaESujm3d381pYUqnjKA==